# Nexus-v117

./: .gitignore  Dockerfile  README.md  build.properties  build.xml  database-default.properties  database.properties  recvops.properties  sendops.properties  server.bat  server.sh
docs/: Potential IDs.txt  Staff Commands.txt
logs/: Accounts.txt  Log_Packet_Except.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/event/: BossQuest.js  BossQuestEASY.js  BossQuestEASY_.js  BossQuestHARD.js  BossQuestHARD_.js  BossQuestHELL.js  BossQuestHELL_.js  BossQuestMed.js  BossQuestMed_.js  BossQuest_.js  CygnusBattle.js  HillaBattle.js  PVP.js  ServerMessage.js
scripts/npc/: 1012112.js  1012114.js  1012121.js  1013001.js  1032102.js  1063001.js  2012000.js  2013002.js  2030013.js  2040035.js  2040036.js  2040037.js  2040038.js  2040039.js  2040040.js  2040041.js  2040042.js  2040043.js  2040044.js  2040045.js  2043000.js  2083000.js  2091005.js  2091011.js  2094001.js  2094002.js  2101003.js  2112002.js  2112003.js  2112004.js  2112008.js  2112009.js  2112012.js  2112018.js  2141001.js  2184000.js  9000035.js  9000037.js  9000039.js  9000055.js  (+30 more)
scripts/portal/: dojang_exit.js  inThiefMaster.js  jnr6_out.js  mPark_final.js  party6_stage.js  rnj6_out.js  timeQuest.js
scripts/quest/: 1021.js  2150.js  2313.js  2603.js
scripts/reactor/: 1302001.js
src/client/: BuddyList.java  BuddylistEntry.java  CardData.java  CharacterNameAndId.java  InnerAbillity.java  InnerSkillValueHolder.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleBuffStatValueHolder.java  MapleCharacter.java  MapleCharacterCards.java  MapleCharacterUtil.java  MapleClient.java  MapleCoolDownValueHolder.java  MapleDisease.java  MapleDiseaseValueHolder.java  MapleJob.java  MapleKeyLayout.java  MapleQuestStatus.java  MapleStat.java  MapleTrait.java  MonsterBook.java  MonsterFamiliar.java  MonsterStatus.java  MonsterStatusEffect.java  PlayerRandomStream.java  PlayerStats.java  RockPaperScissors.java  Skill.java  SkillEntry.java  SkillFactory.java  SkillMacro.java  SummonSkillEntry.java  source.java
src/client/anticheat/: CheatTracker.java  CheatingOffense.java  CheatingOffenseEntry.java  CheatingOffensePersister.java  ReportType.java
src/client/inventory/: Equip.java  EquipAdditions.java  InventoryConstants.java  InventoryException.java  Item.java  ItemFlag.java  ItemLoader.java  MapleAndroid.java  MapleImp.java  MapleInventory.java  MapleInventoryIdentifier.java  MapleInventoryType.java  MapleMount.java  MaplePet.java  MapleRing.java  MapleWeaponType.java  PetCommand.java  PetDataFactory.java  RingSet.java  SocketFlag.java
src/client/messages/: CommandProcessor.java  CommandProcessorUtil.java
src/constants/: DefaultSettings.java  GameConstants.java  MultiMirror.java  ServerConstants.java  WorldConstants.java
src/custom/: MoonlightAchievement.java  MoonlightAchievements.java  MoonlightRevamp.java  Process List.txt
src/database/: DatabaseConnection.java  DatabaseException.java
src/handling/: Buffstat.java  ExternalCodeTableGetter.java  MapleServerHandler.java  MapleServerHandlerMBean.java  RecvPacketOpcode.java  SendPacketOpcode.java  WritableIntValueHolder.java
src/handling/cashshop/: CashShopServer.java
src/handling/channel/: ChannelServer.java  MapleGuildRanking.java  PlayerStorage.java
src/handling/login/: LoginInformationProvider.java  LoginServer.java  LoginWorker.java  TimerManager.java  VoteChecker.java
src/handling/mina/: MapleCodecFactory.java  MaplePacketDecoder.java  MaplePacketEncoder.java
src/handling/world/: CharacterIdChannelPair.java  CharacterTransfer.java  CheaterData.java  MapleCharacterLook.java  MapleMessenger.java  MapleMessengerCharacter.java  MapleParty.java  MaplePartyCharacter.java  PartyOperation.java  PlayerBuffStorage.java  PlayerBuffValueHolder.java  World.java
src/provider/: MapleCanvas.java  MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntity.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataProvider.java  MapleDataProviderFactory.java  MapleDataTool.java  MapleDataType.java
src/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java  EventInstanceManager.java  EventManager.java  EventScriptManager.java  NPCConversationManager.java  NPCScriptManager.java  PortalPlayerInteraction.java  PortalScript.java  PortalScriptManager.java  ReactorActionManager.java  ReactorScriptManager.java
src/server/: AutobanManager.java  CashItemFactory.java  CashItemInfo.java  CashShop.java  CharacterCardFactory.java  ItemInformation.java  ItemMakerFactory.java  MTSCart.java  MTSStorage.java  MapleAchievement.java  MapleAchievements.java  MapleCarnivalChallenge.java  MapleCarnivalFactory.java  MapleCarnivalParty.java  MapleDueyActions.java  MapleInventoryManipulator.java  MapleItemInformationProvider.java  MaplePortal.java  MapleShop.java  MapleShopFactory.java  MapleShopItem.java  MapleSquad.java  MapleStatEffect.java  MapleStatInfo.java  MapleStorage.java  MapleTrade.java  MerchItemPackage.java  RandomRewards.java  Randomizer.java  RankingWorker.java  ShutdownServer.java  ShutdownServerMBean.java  SpeedRunner.java  Start.java  StructFamiliar.java  StructItemOption.java  StructRewardItem.java  StructSetItem.java  Timer.java
src/server/events/: MapleCoconut.java  MapleEvent.java  MapleEventType.java  MapleFitness.java  MapleOla.java  MapleOxQuiz.java  MapleOxQuizFactory.java  MapleSnowball.java  MapleSurvival.java
src/server/life/: AbstractLoadedMapleLife.java  BanishInfo.java  ChangeableStats.java  Element.java  ElementalEffectiveness.java  MapleMonster.java  (+15 more)
src/tools/: ArrayMap.java  AttackPair.java  BitTools.java  CPUSampler.java  CaltechEval.java  CollectionUtil.java  ConcurrentEnumMap.java  ConvertOpcodes.java  Error.java  FileoutputUtil.java  HexTool.java  IPAddressTool.java  KoreanDateUtil.java  Logger.java  MapleAESOFB.java  MapleCustomEncryption.java  MockIOSession.java  PacketDecodeTool.java  Pair.java  ShopCreator.java  StringUtil.java  Triple.java  getShopItemData.java
(+133 files in other folders)
